{
  "dependencies": {
    "async": "2.3.0",
    "chalk": "1.1.3",
    "commander": "2.9.0",
    "git": "git+ssh://git@github.com:scottnonnenberg/node-git.git#last-line",
    "graceful-fs": "4.1.11",
    "lodash": "4.17.4",
    "markov": "0.0.7",
    "moment": "2.18.1",
    "ridict": "0.0.1",
    "thehelp-core": "2.1.0"
  }
}
